
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179157531
appid = 2016101100664752

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC39UDxOCRBqS7EQ6uxhRB/sf5Of3J0qSqREKUe3RVRoVBDcVqDZ/WT++smryjmrZPAsl0YkIYmtjkcebt/d26njxKdY2knVbApv8thIOT5r9rmeC7PBDEG7qoHkD69Uw4tZw01Gz074j8FwpsRjsIFFgBssa9hJl4kKJglz50XneiwYVLAP5sp+Dr5oDrzGzqP/QYLDqF09fq9l4QIhzmd+1xdyUGQbOtWOknTdBcwuMtF6icfiQkVWzrDgwH5x6vikfsy4T1x53ZtTcgL8H7Tz1NCLGQ7ZXJ/vMfQ/qldsqAPqZPXomlDohWM4qWn/cShzAT18fhLo0Ql8WJGjIuPAgMBAAECggEAWaopZWpAAeE88l0pqvV4/UT897YXS9XI8bxzP3/zjD5cqQLvY22gvejkzY5DGW0xv5Mw3XBUczoOzFppkc/dF78dC6oQ7yNNIoxhzY4DDdExmXSrHCym2QIrzlP4wL9jAa5hOal1R2MX5O7eNsimuWPoARL6sRfKe0VuI7/2ijOSBU80MwnH3P2ZS5QE+d6CnHE2geGuJfx/Olo9vGoNhzEvJfOxAoe/7YWkeK3aYACDJwaQYUI+/huNIXp5Ff7mAPJx/Srwpm7yZhhmT0vFa5iIaQxmta9i163pp5fhouYULcMSx38GHwocdfFe7PPECrjUM3/vlPKiWYaHDp1ewQKBgQDk4aDtSglHMuVkMnmTwhCyUP86UIFbFHiykifmCXD3OkMY3STQpt/ikhC3nlo8iMYjUHBzeqfWOSJdiOYstkpaHLdWVas7gh9UNA5ui5xNUQViqBC1oA3qZfKepTsQcGPxA5B5ZSb6Fu0035YuD8Zml0qNN6vD2Ghh9XtBjZGOuwKBgQDNwQWPsZinIOUkBhEK95GUqQCX1k+ZRtLECy0A/xaxSyzVPIhN23CtTM4RKbwIk9uM6EEo17MZmOJJaPgLTnPtT29sxN95PQpKchexZsupJjorD0REWy5No03mlA/x9N/4KyJlLnHWJ4L4ZeUktgHC9zuof3mpi0EbqiOsxDqLPQKBgQCHybhwrsjcXbyr+ioY2DyRne4dyZ9EyttkjcNv/U/wzLb77E8oHqiawa97UE4WtcpfLxzX1f/23wSdW1e7VRa9aWX3qXGiJ2uwyAV73gYH9LZuNmlbZ655zqvnJP3qndMdLNEsxC8gljN6d9+gSimZuc44A7w6v4wF+d57IKMnewKBgDBazp3IlSGh/3gJ3POA3zvaxALrIOXa2SmtnrP/PywHiM/MXBRAICj6ReuOrVwus4hYBQg+OR8o6PVrr++oTmJVKtCbLBHoIIUCb0MH75EfJMh93ANcknM4j9RCs8SfUguWx4yT77jurD8IY2PPSnaxd9nPq54G1hRUVfICY+fZAoGAD10i9AAboXcxPUIJk/IWunRrvqgA+alz7KT5J5FJ3xjoFrAeJlmQGxytTSreZEWRmQtcXjUv5gcP7WBElgxCEGu/+BltAI0fe39JRH3YQkz/7kHgY9z0xwYHi9DzQrH/zQJJDhxPTdK2O2jQVaCKaxLqLRTV7kNAByc0ecJE9Gg=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt/VA8TgkQakuxEOrsYUQf7H+Tn9ydKkqkRClHt0VUaFQQ3Fag2f1k/vrJq8o5q2TwLJdGJCGJrY5HHm7f3dup48SnWNpJ1WwKb/LYSDk+a/a5nguzwQxBu6qB5A+vVMOLWcNNRs9O+I/BcKbEY7CBRYAbLGvYSZeJCiYJc+dF53osGFSwD+bKfg6+aA68xs6j/0GCw6hdPX6vZeECIc5nftcXclBkGzrVjpJ03QXMLjLReonH4kJFVs6w4MB+cer4pH7MuE9ced2bU3IC/B+089TQixkO2Vyf7zH0P6pXbKgD6mT16JpQ6IVjOKlp/3EocwE9fH4S6NEJfFiRoyLjwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArNTtjE5rdfMSal5IyFLcftYImkyoCrTMyfd58Ba9nQuBUCAzebuBba/nFOSY3qooTyOyQVPAnVTiAoeqQG35JyMnHVw3bH0xrtU82gDzZEzKawrSujtPWklP7MIXzFqjWmpVk8rJAXWajBS3SpZ+ojGAijLD6zTg4AZPSWJ3oO/E5B3XKONQ6IyZEd5Wuo8/xR5f7mSi/wENUcPS1CSEHro4W50zju/KUmtP8LUUebyAWlX1/TlYVfIKyIOEEmqM75VZAT9IJRc8IF+cK9hYCS0aQnsueVgrb6w93uEPhRF8yb83K+XWEXx+RVR6E11UGyo5cVjK+XkcJyqPRlV99wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
